server {
  listen         80;
  listen    [::]:80;

  # server_name example.com www.example.com;
  server_name sup.evloader.com;

  # location /.well-known/acme-challenge/ {
  #     root /var/www/certbot;
  # }

  location / {
      return 301 https://sup.evloader.com$request_uri;
  }
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;
  server_name sup.evloader.com;

  # SSL Configuration
  ssl_certificate /etc/sup.evloader.com/ssl-bundle.crt;
  ssl_certificate_key /etc/sup.evloader.com/ssl.key;

  location / {
    proxy_pass http://evloader:8000;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
  
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}


server {
  listen         80;
  listen    [::]:80;

  # server_name example.com www.example.com;
  server_name sup-vendor.evloader.com;

  # location /.well-known/acme-challenge/ {
  #     root /var/www/certbot;
  # }

  location / {
      return 301 https://sup-vendor.evloader.com$request_uri;
  }
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;
  server_name sup-vendor.evloader.com;

  # SSL Configuration
  ssl_certificate /etc/sup-vendor.evloader.com/ssl-bundle.crt;
  ssl_certificate_key /etc/sup-vendor.evloader.com/ssl.key;

  location / {
    proxy_pass http://web:8000;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
  
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}
